\documentclass[sigconf]{acmart}

\usepackage[utf8]{inputenc}
\usepackage[margin= 0.8in]{geometry}
\usepackage{pgfplots}
\pgfplotsset{width= 8.5cm,compat= 1.16}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\begin{document}

\title{A sustainable approach to integrate ESG data based on financial reports}

\author{Rakshita Kutagolla Veeresh Babu }
\email{rakshita.kutagollaveereshbabu@stud.fra-uas.de}
\affiliation{%
  \institution{Frankfurt University of Applied Sciences}
  \streetaddress{Nibelungenplatz 1}
  \city{Frankfurt}
  \state{Hesse, Germany}
  \postcode{60318 Frankfurt am Main}
}

\author{Shalim Sadman}
\email{shalim.sadman@stud.fra-uas.de}
\affiliation{%
  \institution{Frankfurt University of Applied Sciences}
  \streetaddress{Nibelungenplatz 1}
  \city{Frankfurt}
  \state{Hesse, Germany}
  \postcode{60318 Frankfurt am Main}
}

\author{Mursheda Baby}
\email{mursheda.baby@stud.fra-uas.de}
\affiliation{%
  \institution{Frankfurt University of Applied Sciences}
  \streetaddress{Nibelungenplatz 1}
  \city{Frankfurt}
  \state{Hesse, Germany}
  \postcode{60318 Frankfurt am Main}
}

\author{Abdullah Al Noman }
\email{abdullah.alnoman@stud.fra-uas.de}
\affiliation{%
  \institution{Frankfurt University of Applied Sciences}
  \streetaddress{Nibelungenplatz 1}
  \city{Frankfurt}
  \state{Hesse, Germany}
  \postcode{60318 Frankfurt am Main}
}

\renewcommand{\shortauthors}{Rakshita, Mursheda, Abdullah and Shalim}

\begin{abstract}

\textbf{
Due to the necessity for credible sustainability criteria, ESG elements are considered throughout the automatic extraction and visualization of company data. A specific pattern of data needs to be studied and followed to ensure accuracy and consistency. Despite this increased need for data, obtaining ESG detail can be difficult since this dataset is not subject to the same reporting criteria as financial data. Companies’ corporate sustainability reports contain detailed Environmental, Social, and Governance (ESG) information that may be easily accessed via the company’s website. These reports were utilized to gain this project’s data, risk, and opportunity insights. It monitors key performance indicators and ranks the company’s progress in environmental, social, and governance (ESG) issues. By lowering company risks for financing investments, it would assist investors in making more informed business decisions. To do so, our study will examine ESG aspects and deeper insights into risks and possibilities. This research aims to create an automated, comprehensive, and straightforward technique for extracting and visualizing ESG data.
}

\end{abstract}

\keywords{Environmental, Social, and Governance (ESG); Sustainability reports; Visualization; Investment}

\maketitle

\keywords{Environmental, Social, and Governance (ESG); Sustainability reports; Visualization; Investment}

\section{INTRODUCTION}

Many investors are increasing including ESG criteria in their investment decisions rather than relying solely on financial concerns. Environmental criteria, in general, refer to a company's energy use, waste, pollution, natural resource conservation, and animal treatment. The criteria can also be used to assess any environmental risks a company may face and how it manages those risks; social factors consider how a company manages its internal and external relationships; and governance examines how a company is governed, with investors inquiring about the company's accuracy and transparency accounting methods and stockholders having the ability to vote on important issues [1]. Investors can identify possible risks within a company using ESG criteria, which could have a negative impact on the price of its shares or bonds. These hazards, such as environmental or health and safety procedures, could harm a company's reputation, affecting investors' decisions. However, a greater emphasis on ESG can result in beneficial transformation. Enterprises may be encouraged to prioritize sustainable practices and solutions in their commercial activities as increasingly investors select for investments in environmentally and socially conscious companies [2]. \\

Companies' sustainability reports have been compiled with those requirements in mind to have a comprehensive overview of ESG indicators in our project. The company's carbon, emission, renewable energy, and gas emissions report was picked for the environmental category. The social category has been focused on local communities, employees, diversity, health, and safety. Compliance, costs, profits, loans, and taxes are all part of the governance category. Each report was examined separately, and tabular data was collected and saved using automatic extraction based on a similar pattern. The automatic method also entails combining the data from each table into a single file. Finally, the collected data was represented in Power BI to study the data of each indicator and its variations over time. It allows different businesses to almost automatically evaluate and compare one company's efficiency and sustainability to other banking sectors.

\section{Related Paper}


\subsection{Responsible investing: The ESG-efficient frontier:}

They established a theory in which the environmental, social, and governance (ESG) score of each company serves two purposes: (1) conveying information about the firm's fundamentals, and (2) influencing investor preferences. An ESG-efficient frontier was used to represent the solution to the investor's portfolio dilemma, displaying the maximum attainable Sharpe ratio for each ESG level [3]. The four-fund separation requirement was met by the corresponding portfolios. An ESG-adjusted capital asset pricing model was used to determine equilibrium asset prices, indicating when ESG boosts or decreases the needed return. They compute the empirical ESGefficient frontier and highlight the costs and advantages of responsible investing by combining multiple big data sets. Finally, they use proxies for E (carbon emissions), S, G, and total ESG to evaluate their theory's predictions [3].\\

They came to five different findings. (1) Theoretically, they demonstrated that an investor chooses a portfolio on the ESG-efficient frontier that is optimal. (2) The risk-free asset, the tangency portfolio, the minimum-variance portfolio, and what they call the ESG-tangency portfolio were all combinations of the risk-free asset, the tangency portfolio, the minimum-variance portfolio, and what they call the ESG-tangency portfolio (four-fund separation). (3) Equilibrium asset returns meet the requirements of an ESG-adjusted capital asset pricing model (CAPM), indicating whether greater ESG assets have lower or higher equilibrium expected returns. (4) They use an empirical ESG-efficient frontier based on environmental (E) and governance (G) indicators to evaluate the costs and benefits of responsible investment, and they show how ESG screening can have unforeseen consequences. (5) They used four ESG proxies to test the theory's equilibrium predictions, explaining why some ESG measures predict returns positively (some aspects of governance) while others predict returns negatively (non-sin stocks, a measure of S) or near zero (low carbon emissions, an example of E, and commercial ESG measures) [3]. They take into account three different categories of investors. Type-U (ESG-unaware) investors are unconcerned about environmental, social, and governance (ESG) factors and instead seek to maximize their unconditional mean-variance utility. Type-A (ESG-aware) investors have mean-variance preferences as well, but they update their risk and expected return perspectives based on asset ESG scores. ESG information is used by Type-M (ESG-motivated) investors, who also have a preference for high ESG scores. Finally, they believe that their model provides a good framework for responsible investment, which they hope will be beneficial both for future research on the costs and advantages of ESG investing as well as for ESG implementations in reality [3].

\subsection{Enterprise strategy concept, measurement, and validation: Integrating stakeholder engagement into the firm's strategic architecture:}

The overarching strategic orientation of a company is its enterprise strategy, which addresses questions about the company's general purpose and the specific nature of its stakeholder relationships along two dimensions: (a) scope, which represents the range of stakeholders the company tries to serve, and (b) type, which represents the general motivation behind stakeholder initiatives. The literature on corporate social responsibility has played a significant role in raising awareness of stakeholder issues; nevertheless, it does not systematically incorporate these concerns into the firm's strategic architecture. Enterprise strategy is a unified concept based on strategic considerations of social and economic demands placed on a company. Despite its conceptual significance for strategic and societal concerns, this topic has received little empirical research. This study develops a reliable and valid measure of the enterprise strategy construct to help the field better comprehend this growing research topic [4]. Using computer-aided text analysis of business letters to stakeholders, they systematically discover terminology that signals the scope and kind of a firm's declared business plan. These findings support four basic enterprise strategy orientations: (1) little defensive, (2) narrow offensive, (3) overall defensive, and (4) broad offensive [4].\\

Their discovery provides a legitimate and reliable measure of the professed ES, which should open the door to many additional profitable lines of future ES research. However, it did so at the expense of several tradeoffs. The use of stakeholder letters from GRI reports had two significant drawbacks [4]. First, the sampling frame was limited to MNEs that publish GRI reports. In contrast, many additional MNEs provide sustainability reports, they do not follow uniform GRI guidelines and were therefore omitted from further research. As a result of this inclusion criterion, we were able to apply consistent reporting standards to look at ES disparities systemically. We contrasted the ES language of MNEs based in the United States to U.S. domestic enterprises because of these sample restrictions. To generalize these findings, a more significant and more diversified sample is preferred. A second point to consider is that they only used letters to stakeholders from GRI reports to stay consistent with studies that used letters to shareholders from annual reports; however, using the entire GRI report would provide a richer source of information about a company's approach to its stakeholders. They believe that this study can be used to advance an ES metric based on a mix of primary data sources and the whole GRI report [4]. 

\subsection{Rating the Raters: Evaluating how ESG Rating Agencies Integrate Sustainability Principles:}

As relevant financial market actors, environmental, social, and governance (ESG) rating agencies should take a stand in favor of more sustainable development. In this context, the goal of this paper is to understand how the criteria used by ESG rating agencies in their assessment processes have evolved over the last ten years and to assess whether ESG rating agencies are contributing to sustainable development by incorporating sustainability principles into their assessment processes and practices based on ESG criteria [5]. This study is based on a comparative descriptive analysis of public information provided by the financial market's most representative ESG rating and information providers in two time periods: 2008 and 2018. The findings reveal that ESG rating agencies have added new criteria to their evaluation models to more correctly and reliably quantify business performance in response to new global problems. However, a thorough examination of the criteria reveals that ESG rating organizations do not adequately integrate sustainability principles into the process of assessing corporate sustainability [5].\\

The institutional theory is used as the theoretical underpinning for this analysis of the ESG rating agency market because it highlights the interaction between organizations and how corporations adapt to norms due to pressures exerted on the setting to which they belong [6]. The study of the interaction between ESG rating agencies and society in general, beyond their corporate scope, is the subject of the research done through reflection on how ESG rating agencies are operationalizing sustainability in their evaluation frameworks. Even though the argument over probable differences between the words remains unresolved, we use the terms "sustainable development" and "sustainability" interchangeably in this study; sustainability and sustainable development are often used as synonyms [7].\\

As a result, this document serves two purposes: First, to understand how the criteria used by ESG rating agencies in their assessment process have evolved over time, and second, to assess whether the inclusion of sustainability principles into ESG rating agencies' assessment processes and practices contributes to achieving more sustainable development [8]. As a result, they investigate whether ESG rating agencies incorporate the following key sustainability concepts into their evaluation processes: sustainability dimensions (financial, economic, environmental, and social) and their balance (ii) the life-cycle approach, (iii) the stakeholder approach, and (iv) the intergenerational perspective [5].\\

This paper examines how the ESG rating agency industry and the criteria used in the assessment process have evolved over the last ten years and whether ESG rating agencies are now contributing to more sustainable development by incorporating sustainability principles into their assessment processes and practices [5]. This analysis was based on comparing the most representative ESG rating and information providers in the financial sector between 2008 and 2018.\\

Their findings raise an important question that could be addressed in future research: How do ESG rating agencies incorporate sustainability principles into their analyses of supply chain performance? Current supply-chain performance-evaluation techniques are insufficient to address new global issues. As a result, more work needs to be done to establish comprehensive corporate sustainability assessment frameworks that incorporate sustainability concepts throughout the supply chain [5].


\section{Challenges}

The massive amount of data available is unstructured and has explicit and implicit meanings. Before it can be used for analysis, the data must be adequately preprocessed. The initial challenge was identifying and evaluating data patterns in pdfs that were the same or comparable. Data inconsistency and incoherence make it challenging to choose the best extraction procedure for the data.
The topic was raised in particular as to whether significant indicators with predictive capacity for sustainability investing may be established, allowing for greater accuracy in financial sectors [9].\\

The present methods concentrate on getting data on a yearly basis that is consistent across all reports. A strategy that uses table searching techniques based on the first row of the current year is required.\\

We know that societies are undergoing significant changes that impact ESG issues. As a result, holding a company's business model might be difficult. Another challenge is that there is still uncertainty about the more significant regulatory framework circumstances. Water, gas, and electricity are examples of regulatory aspects, most of which are regulated by the government.\\

\section{Solution}

Initially, we targeted sustainability reports of banking companies. We successfully collected reports of 70 companies in the form of pdf. We analyzed all the pdfs to find common underlying patterns. Our objective was to target those companies which follow the same or similar patterns. Further, we considered these pdfs as the data source for our project.\\

The pdfs consisted of a wide variety of data. Some of the ESG data were present in a tabular format, and the rest were in the form of textual data. After sufficient analysis, we found a higher percentage of ESG data present in the tables of the pdfs. Thus, we targetted the tabular data for our project. The approach was to extract data from one banking company and expand our code to include more and more companies. The focus was to include those companies which follow a similar tabular structure in their sustainability reports. The process was automated, and a generic code was implemented to extract indicators from each pillar. We successfully extracted ESG data for 30 banks.\\



\section{Architecture}

The architecture of this solution is divided into six different parts, i.e., collecting key performance indicators reports of companies, extracting those reports, cleaning the extracted information, data wrangling and standardization, separating meaningful data, and finally visualization. The high-level architecture of the system can be depicted in the following figure 1. \\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{8.png}
\caption {Architectural Model of Automatic ESG Indicators}
\end{figure}

In this phase., Initially, we have collected yearly key performance reports for companies from different websites of unlisted or publicly traded different banks and firms. We have collected almost 60 different pdfs of different companies. Afterward, we have done some analysis to give us a short overview of how the ESG data are stored in the reports. We observed that most of the data are in the tabular format. However, our goal was to work with tabular data from reports. So, at first, we collected all the tabular data from the pdf and then cleaned the collected data through the pandas' data frame. This data frame is initially in a basic sanitized form,. We merged all the collected data frames into one single excel file representing the company name and the last five years of information about ESG. This file is later preprocessed and cleaned for standardization. When we get the companies' standardized information, wee categorize all the information based on three main categories, i.e., ESG and corresponding sub-categories. Finally, we represented our research result using the Power BI tool.


\section{Data Analysis/Data Preprocessing}

When we analyze our dataset collected from different pdfs, we have observed that every dataset has its distinct expression and approach. So it was a little difficult to analyze data dictionaries and methodologies and capture the distinctions between the data frame. Every company's pdf that we collected focuses uniquely on ESG indicators such as environmental impact, social issues, or overall ESG performance.  Initially, we organized our collected pdf data into three main categories like Environmental, Social, and Government. Then by using some keywords, we divided our data into three main categories, i.e., ESG. \\

In terms of finding the environmental information, we scanned our data frame based on oil, gas, energy, air, diesel, petrol, water, fuel, carbon, co2, photovoltaic, power, electric, recycling, pollution, etc. Under social indicators, we focused on finding information about risk, advice, technology, employee, responsibility, education, society, Arts and culture, security, etc. We looked for information about earnings, equity, price, loan, income, expenditure, fund, assets, tax, profit,  and many more for governance information. \\


However, since all the data differed in the historical time range, data frequency, and granularity, we normalized all our data frames from 2015 to 2020 for our research studies. We rearranged them into different levels based on their granularity. Figure 2 illustrates the analysis of our data frame.\\

\pagebreak

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{9.png}
\caption {Data Analysis Model for ESG Indicators}
\end{figure}


Before beginning the investigation about the obtained data frame, we had to consider many details, including the method with which data we acquired, the time, and the frequency of the data acquisition. Our data cleaning and quality checks are followed up with accomplishing those steps. At the time of preprocessing of our gathered data frame, we experienced some contradictions between the columns of our data frame,. We have even encountered some columns that are not giving clear explanations about the indicators. So, we handled those points at the stage of data preprocessing by removing some columns and considering only the essential columns for indicators. For instance, if we look at the following figure 3, i.e., collected data frame KFW Bank at the phase of preprocessing, we can observe some columns are unnecessary, some columns are contradicting with other columns, and even some columns are not giving clear information about the ESG indicators.\\
 
\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{10.png}
\caption {Initial Stage of Data Preprocessing}
\end{figure}


We removed those columns from our data frame because this information is not essential for the ESG indicators category. Our goal was also to look for indicator level data for ESG ratings, so we gathered some information about the ESG indicators and furthered the process for our cleaning, standardization, and visualization part. If we look at the following figure 4, we can see we have some anchor level data for ESG indicators such as Electricity, car, power generation, recycling, etc. These are the anchor level indicators for KFW Bank.\\

\pagebreak

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{11.png}
\caption {Anchor Level Preprocessed Data Frame for KFW Bank}
\end{figure}

Now, if we look at the data frame of NRW Bank in figure 5, we can see some ESG indicator level data such as electricity consumption, energy, and emission. Hence those are the anchor score data. So we can now compare KFW and NRW and can come to the point that which company has a larger amount of electricity consumption or carbon emission.\\


\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{12.png}
\caption {Anchor Level Preprocessed Data Frame for NRW Bank}
\end{figure}

We can now create dictionaries to categorize our ESG indicators anchor level data. After getting all the anchor level data, we categorize our key indicators to visualize. This is how data preprocessed has been completed and further processed for cleaning, standardization, visualization in terms of ESG indicators.\\


\section{Technology Used}

\textbf{IDE:} Jupiter notebook, Spyder, PyCharm\\
\textbf{Language:} Python\\
\textbf{Organization tool:} GitHub, Google Drive, Trello\\
\textbf{Visualization tool:} Power BI\\


\section{Implementation}

\subsection{Data Collection}

We gathered sustainability reports in the form of pdfs for 30 banking companies after the initial analysis. The goal was to extract the tables from the pdf as most of the ESG data was present in a tabular format. Python has been used as a programming language for the implementation. We collected all the 30 sustainability reports in a single directory and followed the naming convention <<company name>>\_<<year>> for all the pdfs as shown in figure 6.\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{1.png}
\caption {Sustainability Reports of 30 Banks}
\end{figure}


\subsection{Data Extraction}

The data extraction was automated using the library {\it glob}, where data from all the pdfs present in the directory was extracted on a single run. The company name and the current financial year were obtained using a split function. As illustrated in figure 7, the tables were extracted using the python library {\it tabula}. {\it tabula} is a simple Python wrapper of tabula-java, which can read all the tables present in a PDF and successfully store the tabular data. \\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{2.png}
\caption {Data Extraction}
\end{figure}

Not every company follows the same tabular structure during the creation of sustainability reports. As a consequence, the next step was to develop a standard schema for all of the companies. As a result, the first column should contain all of the years listed in the tables, followed by columns comprising the remaining data. The code in figure 8 will create an excel file in a company-specific directory based on the specified schema. Once we have the standardized tables for a firm, we run a merge operation to aggregate a company's data into a single table. In addition, as we also need to distinguish one company from another, so the company name is appended to the merged table.\\


\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{3.png}
\caption {Merge Operation for all the Tables from a Single Report}
\end{figure}


\subsection{Data Cleaning}

Data cleaning was essential after tabular data extraction. The aim was to identify and correct any abnormalities or inconsistencies in the data to improve the quality of the analysis outcome [10]. Table 1 lists a few of the challenges we faced during the implementation process and the measures taken to resolve them.\\


\begin{table}[ht]
\begin{center}
\begin{tabular}{cccc}


    \hline
    Issue & Solution \\

    \hline
    Missing values & Dropped all the rows containing NA/NAN \\
    Unwanted columns & Dropped all the columns which were empty,\\
        &   named as unnamed and starting with floating \\
        &   point numbers e.g., Index page \\ 
    \hline
    
\end{tabular}
\end{center}
\label{tab:multicol}
\caption{Data Cleaning Challenges}
\end{table}

A typical data frame before and after data cleaning for the company NRW is shown in figure 9 and figure 10, respectively. You can see all the unnamed and empty columns being removed during the cleaning process. \\


\textbf{Before Data Cleaning:}
\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{4.png}
\caption {NRW Table before Data Cleaning}
\end{figure}


\textbf{After Data Cleaning:}
\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{5.png}
\caption {NRW Table after Data Cleaning}
\end{figure}


\subsection{Meaningful Extraction}

After cleaning the data, a single merged table for each company was produced, with no missing rows or columns. The next phase was to extract only those columns which contained ESG information. The use of a keyword matching strategy was considered to attain this goal. Following a thorough review of sustainability reports, we created a list of search keywords for each category (Environmental, Social, and Governance), as shown below. Only those columns with the defined search keywords were extracted using the string match method.\\


\textbf{Environmental:} oil, gas, energy, air, diesel, petrol, water, fuel, carbon, co2, cogeneration, photovoltaic, power, generator, gas, heat, wood, electric, recycling and pollution.\\

\textbf{Social:} Risk, advice, Technology, Media, Telecom, Consumer, Retail, Perspective, adjustments, Employee, Responsibility, management, Security, Professional, Clients, Loyalty, scenario, age, Education, Society, Arts, Culture.\\

\textbf{Governance:} Earnings, Equity, Price, Loan, Income, Expenses, Capital, cost, funds, Financial, debt, assets, loss, interest, deposit, Donations, employment, issuance, Commitment, Disbursement, Exposures, lending, estimates, cost, profit, earnings, property, mortgages, Tax, profit, equity, deposits.\\


\subsection{Data Standardization}

The problem with entity resolution is not related to an error but rather to the fact that there are several ways to refer to the same real-world entity [10]. This section explains how the data was standardized once it was extracted. When it comes to naming indicators or columns, not every company follows the same naming standard. \\

\subsubsection{\textbf{Environmental: Carbon Emissions}}

Consider a scenario in which company A has a column titled "carbon emissions" and company B has a column titled "CO2 emissions." We standardized it by renaming all the related columns to a generic term that meant the same but were titled differently. figure 11 shows an example code for standardizing carbon emissions across all companies. You'll also notice a column named category next to each ESG indicator, which holds environmental as a value in this use case. figure 12 depicts an example of all of the companies' carbon emissions post entity resolution.

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{23.png}
\caption {Standardization of Carbon Emissions}
\end{figure}

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{7.png}
\caption {Output Table for Carbon Emissions}
\end{figure}

\subsubsection{\textbf{Social: Employees}}
Standardization of a social indicator “Employee” by renaming all the columns which provide the employee information to a generic name. Figure 13 shows an example code for standardizing the number of employees across all the companies. The column category next to each ESG indicator holds social as a value in this use case. Figure 14 shows the number of employees present in each company as an output.

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{24.png}
\caption {Standardization of Number of Employees}
\end{figure}

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{25.png}
\caption {Output Table for Number of Employees}
\end{figure}


\subsubsection{\textbf{Governance: Profit}}

Standardization of a governance indicator “Profit” by renaming all the columns which provide profit information to a generic name. Figure 15 shows an example code for standardizing the profit of the year and net profit across all the companies. The column category holds governance as a value in this use case. Figure 16 depicts an output for the profit of the year and net profit for all the companies post entity resolution.\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{26.png}
\caption {Standardization of Profits}
\end{figure}


\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{27.png}
\caption {Output Table for Profits}
\end{figure}

Furthermore, the values of each character, which are often the result of measurements in different units, altered the path of our research [20]. This can cause some characters to appear to be dominating a few other characters. As a result, we translated all of the distinct units into a single unit, for example, carbon emissions might be measured in tonnes or kilograms, which necessitates a range of unit standardization.


\section{Data Visualization}

Our proposed solution saves individual and merged ESG data over 30 companies. Power BI's visualization feature aids in making sense of the data and evaluating it. As table data was extracted in CSV format, the CSV files were imported in Power BI first and presented meaningful data by different necessary visuals. Tables, pie charts, column charts, line charts, slicers, and hierarchical filters were employed in our project.\\

A pie chart is circular divided into slices or regions. Each slice represents the number of observations of a level for the variable, either as a count or a percentage. In business, pie charts are frequently utilized [11]. Column charts are excellent for displaying changes in data over time or illustrating comparisons between objects. Categories are normally structured along the horizontal axis, and data are typically organized along the vertical axis in column charts [12].\\

A line chart comprises a sequence of dots that represent data points and are connected by straight lines. There may be one or multiple lines in a line chart. An X and a Y-axis are used inline charts [13]. Slicers are a form of on-canvas visual filter in Power BI. Slicers allow users to sort and filter a large report, allowing them to see only the information they need. A hierarchy filter is a sort of filter that displays hierarchical data in a tree view that may be expanded.\\

Figure 17 depicts a graphic representation of the sustainability report's environmental statistics for all companies. A slicer has been set up to provide data by year.\\
 
\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{200.png}
\caption {Representation of Environmental Data}
\end{figure}

Figure 18 depicts the distribution of specific environmental variables such as water, emissions, paper, and oil and gas.\\

For example, the pie chart (water) illustrates that the indicator "drinking water" accounts for about half of total water use, which is higher than the percentages of ground and surface water. The parts-to-whole relationship is the emphasis of a pie chart.\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{201.png}
\caption {Environmental Indicators (Water, Paper, Emission, Oil \& Gas)}
\end{figure}

It is obvious from the previous numbers that each category has many indicators. Some indications have been chosen to make the dashboard dynamic and clear. These are the following:\\

\textbf{Environmental:} Carbon Emissions, Electricity Consumption, Waste Production and Paper Recycling\\
\textbf{Social:} Risk, Employee and Security\\
\textbf{Governance:} Donations, Total Expenditures, Profit for the year, Profit before tax\\

Figure 19 depicts the annual carbon emissions for a few specific businesses. DVB bank has the greatest carbon emissions (20.28 percent) in 2019, followed by NRW bank.\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{202.png}
\caption {Carbon Emission}
\end{figure}

It's worth noting that the indicators include hierarchical filtering (Figure 20). The diagram below illustrates how numerous necessary variables can be selected and linked during visualization. To access information for individual hierarchy, we can use the drop-down or up options from any chart.\\


\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{203.png}
\caption {Hierarchical Filter (Carbon Emission)}
\end{figure}

\pagebreak
Figure 21 shows the highest amount of recycled paper at KFW Bank, which fluctuated throughout the year from 2016 to 2020. Recycled paper was made up of 15.68 percent KFW Bank. After KFW Bank, BayernLB Bank has the second biggest recycled paper.


\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{204.png}
\caption {Recycled Paper}
\end{figure}

In comparison to other firms, BankCyprus has the highest electricity usage rate, while BayernLB Bank has the lowest (Figure 22). BankCyprus accounted for 47.47\% of total electricity usage.\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{205.png}
\caption {Electricity Consumption}
\end{figure}

Social indicators are depicted in figure 23. The data for employees is displayed on the dashboard's left side. KFW bank has the most employees, which has expanded throughout the years.\\

The rate of social management has been separated into two categories: middle management and senior management. For middle management, the greater amount of management shows. Middle management accounted for 21.72 percent of the total in 2016. Middle management3.1 scores varied from 27.80 to 31.30 over the five years, while senior management6 scores ranged from 20 to 25.\\

\pagebreak

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{206.png}
\caption {Social Indicators}
\end{figure}

Figure 24 reveals that BayernLB Bank received the most donations (5000000), followed by Deka Bank (4103255), and DVB (23700).\\

JPMorgan had a greater total profit before taxes than Swedbank (247349). (2019). JPMorgan Bank was responsible for 66.74 percent of profit before taxes in 2020.\\

Swedbank had lower total expenses than GBI. GBI Bank accounted for 36.70\% of total expenses in 2020. When 2020, GBI and Swedbank's total expenses diverged the most, with GBI being 30429 greater than Swedbank.\\

Handelsbanken had the greatest overall profit of 32513, followed by GBI at 13415 and Swedbank at 1499. JPMorgan Bank accounted for 74.69 percent of the year's profits in 2020.\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{207.png}
\caption {Governance Indicators}
\end{figure}

\pagebreak
Following the data observation of all visualized indicators, a new table of category has been introduced to the model, which has been cooperated with all existing categories (Figure 25).\\


\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{208.png}
\caption {Model of ESG Data}
\end{figure}

The model was designed so that the indicator chart could be filtered to show only the specific indicators and their values for each category (Figure 26).\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{209.png}
\caption {ESG Indicators}
\end{figure}


The indicators for the environmental category are filtered in the following visualization (Figure 27). So far, among the variables we've looked at, electricity consumption has been the greatest.\\

\begin {figure}[h]
\centering
\includegraphics[width=\linewidth]{210.png}
\caption {ESG Indicators}
\end{figure}

\pagebreak
\section{Conclusion}

ESG data is growing more continuously and expanding beyond its prior limitations due to technological advancements [14]. The association between ESG scores and European Banks' sustainability performance is investigated empirically in this article. These connections are discovered by evaluating data from 30 banks' ESG scores, divided into three categories and seven indicators.\\

Following a few phases, the goal is to deliver an automatic, comprehensive, and simple sustainability reporting system. The first step was to look for patterns in the data and make sense of it. A collection of key performance indicators can be used to identify and execute sustainable practices [15]. Three major dimensions (environmental, social, and governance) were established to produce a thorough sustainability assessment. As a second stage, data analysis and data cleaning were carried out to observe the data and relations, which included all chosen indicators based on keywords, to arrive at a final sustainability level for the studied organizations. As a result, both efficiency and sustainability values were depicted in reports [16]. The next step was to visualize and simplify the process for all organizations. So, once the data had been wrangled and standardized, all of the relevant data was visualized in Power BI to present information in a universal, quick, and effective manner. Data visualization, which uses interactive visual representations of data, impacts an organization's decision-making process. Patterns can be noticed more rapidly because the data is in graphical or pictorial form [17].\\

The findings have far-reaching implications for users in the real world. Some of the most significant implications are allocating priorities while taking ESG-related themes into account in the implementation of any initiatives or policies. For 5 years (from 2017 to 2021), the study includes ESG ratings of corporations; this can have a favorable impact on comparing indicators among banks [18]. To summarize, this study looked into a company's financial performance as a result of its ESG performance [19]. In this regard, the conceptual framework presented in this paper provides a solid foundation for a company's long-term viability and profitability. By providing a simple way of automated sustainability reporting, the goal is to improve social, environmental, and governance performance.\\


\section{Future Work}

Future studies could use a developed NLP methodology to classify complex data and language. Consequently, both tabular and textual data will be prioritized. The study would eventually capture advancements in comprehending and predicting the relationships between ESG scores and company sustainability performance.\\

At the moment, the research is limited to a few banking companies. The objective for the future is to target more financial companies and companies in other industries. The study's findings are based on company sustainability reports that analyze numerous indicators in all three areas (environmental, social, and governance) to improve overall sustainability performance. It is possible to compare these relationships using other data sources such as company websites and social media, which is a promising topic for future research.\\


\begin{acks}

We would want to express our gratitude to Professor Gabriela Alves, who assisted us in completing a project and conducting research for a paper. She demonstrated how to focus on a research topic and consider research questions and hypotheses, as well as experimental and statistical design. All of the students who are collaborating with us to produce and exchange ideas in our online classes for the Winter Semester of 2021/22 deserve our heartfelt gratitude.

\end{acks}


\begin{thebibliography}{1}

\bibitem{}
Team, T. I. (2022, February 8). Environmental, social, \& governance (ESG) criteria definition. Investopedia. Retrieved February 16, 2022, from https://www.investopedia.com/terms/e/environmental-social-and-governance-esg-criteria.asp\#:~:text=ESG\%20investing\%20\\is\%20sometimes\%20referred,ESG\%20investments\%20soared\%20in\%\\202020.

\bibitem{}
ESG Sustainability Approach. ESG - Three letters, one sustainability approach. (n.d.). Retrieved February 16, 2022, from\\ https://www.mainfirst.com/en/home/sustainable-investments-esg/esg-three-letters-one-sustainability-approach/

\bibitem{}
Pedersen, L. H., Fitzgibbons, S., \& Pomorski, L. (2021). Responsible investing: The ESG-efficient frontier. Journal of Financial Economics, 142(2), 572-597.

\bibitem{}
Vracheva, V., Judge, W. Q., \& Madden, T. (2016). Enterprise strategy concept, measurement, and validation: Integrating stakeholder engagement into the firm's strategic architecture. European Management Journal, 34(4), 374-385.

\bibitem{}
Escrig-Olmedo, E., Fernández-Izquierdo, M. Á., Ferrero-Ferrero, I., Rivera-Lirio, J. M., \& Muñoz-Torres, M. J. (2019). Rating the raters: Evaluating how ESG rating agencies integrate sustainability principles. Sustainability, 11(3), 915.

\bibitem{}
Powell, W. W., \& DiMaggio, P. J. (Eds.). (2012). The new institutionalism in organizational analysis. University of Chicago press.

\bibitem{}
Waas, T., Hugé, J., Verbruggen, A., \& Wright, T. (2011). Sustainable development: A bird’s eye view. Sustainability, 3(10), 1637-1661.

\bibitem{}
Muñoz-Torres, M. J., Fernández-Izquierdo, M. Á., Rivera-Lirio, J. M., Ferrero-Ferrero, I., Escrig-Olmedo, E., Gisbert-Navarro, J. V., \& Marullo, M. C. (2018). An assessment tool to integrate sustainability principles into the global supply chain. Sustainability, 10(2), 535.

\bibitem{}
Gupta, A., Dengre, V., Kheruwala, H. A., \& Shah, M. (2020). Comprehensive review of text-mining applications in finance. Financial Innovation, 6(1), 1-25.

\bibitem{}
D. K. Koshley and R. Halder, "Data cleaning: An abstraction-based approach," 2015 International Conference on Advances in Computing, Communications and Informatics (ICACCI), 2015, pp. 713-719, doi: 10.1109/ICACCI.2015.7275695.

\bibitem{}
Pie Chart. JMP. (n.d.). Retrieved February 16, 2022, from https://www.jmp.com/en\_us/statistics-knowledge-portal/exploratory-data-analysis/pie-chart.html 

\bibitem{}
Microsoft. Microsoft Support. (n.d.). Retrieved February 16, 2022, from https://support.microsoft.com/en-us/office/present-your-data-in-a-column-chart-d89050ba-e6b6-47de-b090-e9ab353c4c00

\bibitem{}
Mihart. (n.d.). Line charts in power bi - power bi. Power BI | Microsoft Docs. Retrieved February 16, 2022, from https://docs.\\microsoft.com/en-us/power-bi/visuals/power-bi-line-chart\#:~:\\text=A\%20line\%20chart\%20is\%20a,X\%20and\%20a\%20Y\%20axis.

\bibitem{}
In, S. Y., Rook, D., Monk, A. H., \& Rajagopal, R. (2019). Alternative ESG data for Investment Decision making. SSRN Electronic Journal. https://doi.org/10.2139/ssrn.3380835

\bibitem{}
Quairel, F. (2013). Global reporting initiative (GRI). Dictionnaire Critique De La RSE, 221–226. https://doi.org/10.4000/\\books.septentrion.6730

\bibitem{}
Kassem, E., \& Trenz, O. (2020). Automated Sustainability Assessment System for small and Medium Enterprises Reporting. Sustainability, 12(14), 5687. https://doi.org/10.3390/su12145687

\bibitem{}
Why data visualization is important. Analytiks. (2021, September 11). Retrieved February 16, 2022, from https://analytiks.co/\\importance-of-data-visualization/

\bibitem{}
Rajesh, R., \& Rajendran, C. (2019). Relating environmental, social, and governance scores and sustainability performances of firms: An empirical analysis. Business Strategy and the Environment, 29(3), 1247–1267.
https://doi.org/10.1002/bse.2429

\bibitem{}
Ouni, Z., Ben Mansour, J., \& Arfaoui, S. (2020). The mediating role of environmental, social, and governance (ESG) orientation. Sustainability, 12(20), 8386. https://doi.org/10.3390/su12208386

\bibitem{}
P. Trebuňa, J. Halčinová, M. Fil'o and J. Markovič, "The importance of normalization and standardization in the process of clustering," 2014 IEEE 12th International Symposium on Applied Machine Intelligence and Informatics (SAMI), 2014, pp. 381-385, doi: 10.1109/SAMI.2014.6822444.
\end{thebibliography}




\end{document}
